<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="design.css" rel="stylesheet">
</head>
<body>
  
  404 not found <br><br>
  <div class="container">
    <div class="left">
      <img src="Scarecrow.png">
    </div>
    <div class="right">
    <h1>i have a bad news for you</h1>
  
    <p class="parag">the page you are looking for might be removed or is  temporarly unavailable</p>
    <div class="buttonc">   
       <button id="button">back to home</button>
    </div>

  </div>
   
 </div> 

  <div id="footer">created by farhan mustapha - devChallanges.io</div>
  <div>
    <a class="wtsup" href="https://wa.me/+212658216217">contact us on what's up</a>
  </div>
</body>
</html>